# G_SpringCloud

./: .gitignore  pom.xml
G_common/: pom.xml
G_common/src/main/java/com/sc/common/response/: ResponseResult.java
G_common/src/main/java/com/sc/common/utils/: IdWorker.java  Page.java
G_config/: pom.xml
G_config/src/main/java/com/sc/config/: ConfigApplication.java
G_config/src/main/resources/: application.yml
G_dep/: pom.xml
G_dep/src/main/java/com/sc/dep/: DepApplication.java
G_dep/src/main/java/com/sc/dep/api/: DepController.java  LogController.java
G_dep/src/main/java/com/sc/dep/config/: Swagger2Configuration.java
G_dep/src/main/java/com/sc/dep/dao/: DepRepository.java  LogRespository.java  MenuMapper.java
G_dep/src/main/java/com/sc/dep/pojo/: Dep.java  Log.java  Menu.java  User.java
G_dep/src/main/java/com/sc/dep/service/: DepService.java  LogService.java  MenuService.java
G_dep/src/main/resources/: bootstrap.yml  xxxxxxxapplication.yml
G_dep/src/main/resources/com/sc/dep/dao/: MenuMapper.xml
G_dep/src/test/java/com/sc/dep/test/: DepTest.java
G_eureka/: pom.xml
G_eureka/src/main/java/com/sc/eureka/: EurekaApplication.java
G_eureka/src/main/resources/: application.yml
G_gateway/: pom.xml
G_gateway/src/main/java/com/sc/gateway/: GateWayApplication.java
G_gateway/src/main/java/com/sc/gateway/filter/: TestFilter.java
G_gateway/src/main/resources/: application.yml
G_search/: pom.xml
G_search/src/main/java/com/sc/search/: SearchApplication.java
G_search/src/main/java/com/sc/search/pojo/: User.java
G_search/src/main/resources/: application.yml
G_search/src/test/java/com/sc/search/: SearchTest.java
G_security/: pom.xml
G_security/src/main/java/com/sc/security/: SecurityApplication.java
G_security/src/main/java/com/sc/security/config/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  SecurityConfig.java
G_security/src/main/java/com/sc/security/controller/: MainController.java
G_security/src/main/java/com/sc/security/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
G_security/src/main/java/com/sc/security/model/: Role.java  RolePermisson.java  User.java
G_security/src/main/java/com/sc/security/service/: MyUserDetailsService.java
G_security/src/main/resources/: application.yml
G_user/: pom.xml
G_user/src/main/java/com/sc/webs/: UserApplication.java
G_user/src/main/java/com/sc/webs/api/: UserController.java
G_user/src/main/java/com/sc/webs/client/: DepClient.java  DepClientImpl.java
G_user/src/main/resources/: application.yml
G_user/src/main/resources/templates/: user.html
G_websocket/: pom.xml
G_websocket/src/main/java/com/sc/webs/: WebSApplication.java
G_websocket/src/main/resources/: application.yml
(+9 files in other folders)
